Hey <%= user_salutation(@user) %>,
<br /><br />
Congrats! The Rakun Analyticsscript has been installed correctly on <%= link(@site.domain, to: "https://#{@site.domain}") %>. Your website traffic is now being tracked without compromising the user experience and the privacy of your visitors.
<br /><br />
<%= link("Check your stats", to: "#{plausible_url()}/#{URI.encode_www_form(@site.domain)}") %>
<br /><br />
<%= if Plausible.Billing.on_trial?(@user) do %>
  You're on a 30-day unlimited-use free trial with no obligations so do take your time to explore your simple and privacy-friendly website analytics dashboard.
  <br /><br />
<% end %>
PS: You can import your historical Google Analytics (Universal Analytics) stats into your Rakun Analyticsdashboard. <%= link("Learn how our GA importer works", to: "https://analytics.rakun.ie/docs/google-analytics-import") %>.
<br /><br />
Do reply back to this email if you have any questions.
<br /><br />
Thanks,<br />
Larry<br />
--<br />
<%= plausible_url() %><br />
{{{ pm:unsubscribe }}}
